<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First page</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: black;
        color: aliceblue;
        text-align: center;
      }
      h1 {
        color: red;
      }
      .heading {
        color: blue;
      }
      #about {
        background-color: grey;
      }
      .hContainer{
        border: 1px solid aqua;
     padding: 1px;
        border-color: aliceblue;
        color: aqua;
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
      }


.tableSection table{
    border: 10px;
    border-color: black;
}

    </style>
  </head>
  <body>
    <div class="hContainer">
    <h1>This is h1 tag</h1>
    <h2 class="heading">This is h2 tag</h2>
    <h3>This is h3 tag</h3>
    <h4>This is h4 tag</h4>
    <h5>This is h5 tag</h5>
    <h6>This is h6 tag</h6>
</div>
    <p id="about">This is my example of P Tag</p>
<div class="tableSection">
    <table>
      <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>Ford</td>
        <td>123456</td>
        <td>USA</td>
      </tr>
      <tr>
        <td>BMW</td>
        <td>1234567</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Volkswagon</td>
        <td>1234567</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Suzuki</td>
        <td>1234567</td>
        <td>Japan</td>
      </tr>
    </div>
      <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ol>
      <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ul>
    </table>
  </body>
</html>
